"""
Django settings for nproject project.
Generated by 'django-admin startproject' using Django 1.9.7.
"""
import os
import locale
DEBUG = True
USE_CACHE = False
USE_LOGGING = False
USE_ACTIVATION_EMAIL = False
ALLOWED_HOSTS = ['*']

if os.environ.get('RELEASE'):
    DEBUG = False
    USE_CACHE = False
    USE_LOGGING = False  # log not used
    USE_ACTIVATION_EMAIL = True
    SECURE_PROXY_SSL_HEADER = ('HTTP_X_FORWARDED_PROTO', 'https')
    ALLOWED_HOSTS = ['.pingvin.online']

FRONT_DOMAIN = '127.0.0.1:8888/api' if DEBUG else 'pingvin.online/api'
MY_URL = 'http://127.0.0.1:8800'  # for test

BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))

SECRET_KEY = 'vwcp_@=6_#7qr75pi-^5!cyl6montcc4j0fzm)04fr)#as%cs1'

USE_INC_POST = False

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'django.contrib.gis',
    'rest_framework',
    'rest_framework.authtoken',
    'nmodels',
    'djoser',
    'sphinxql',
]


MIDDLEWARE_CLASSES = [
    # 'django.middleware.security.SecurityMiddleware',
    # 'django.contrib.sessions.middleware.SessionMiddleware',
    # 'django.middleware.common.CommonMiddleware',
    # 'django.middleware.csrf.CsrfViewMiddleware',
    # 'django.contrib.auth.middleware.AuthenticationMiddleware',
    # 'django.contrib.auth.middleware.SessionAuthenticationMiddleware',
    # 'django.contrib.messages.middleware.MessageMiddleware',
    # 'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'nproject.urls'

AUTH_USER_MODEL = 'nmodels.User'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'nproject.wsgi.application'

EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend' if DEBUG else 'nmodels.lib.EmailBackend'
EMAIL_BACKEND_POOL_SIZE = 32
EMAIL_HOST = 'smtp.yandex.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'snazarof@pingvin.online'
EMAIL_HOST_PASSWORD = 'zaq123edc'
EMAIL_USE_TLS = True
DEFAULT_FROM_EMAIL = "Сергей из Pingvin <snazarof@pingvin.online>"


DATABASES = {
    'default': {
        'ENGINE': 'django.contrib.gis.db.backends.postgis',
        'NAME': os.environ.get('POSTGRES_DB', 'debug_ndb'),
        'USER': os.environ.get('POSTGRES_USER', 'postgres'),
        'PASSWORD': os.environ.get('POSTGRES_PASSWORD', 'postgres'),
        'HOST': os.environ.get('POSTGRES_HOST', '127.0.0.1'),
        'PORT': os.environ.get('POSTGRES_PORT', '5433'),
        'ATOMIC_REQUESTS': True
    }
}

LANGUAGE_CODE = 'ru_RU'
TIME_ZONE = 'Europe/Moscow'
USE_TZ = False
USE_I18N = True
USE_L10N = True
locale.setlocale(locale.LC_ALL, 'ru_RU.UTF-8')


STATIC_URL = '/static/'

DJOSER = {
    'DOMAIN': FRONT_DOMAIN,  # front serverPASSWORD_RESET_CONFIRM_URL
    'SITE_NAME': 'Pingvin.online',
    'PASSWORD_RESET_CONFIRM_URL': 'password/reset/confirm/{uid}/{token}/',
    'ACTIVATION_URL': 'activate/{uid}/{token}/',
    'SEND_ACTIVATION_EMAIL': USE_ACTIVATION_EMAIL,
    'PASSWORD_RESET_CONFIRM_RETYPE': True,
    'PASSWORD_VALIDATORS': [],
    'SERIALIZERS': {
        'user': 'nmodels.serializers.MeSerializer',
    },
}



REST_FRAMEWORK = {
    'EXCEPTION_HANDLER': 'rest_framework.views.exception_handler',
    'DEFAULT_RENDERER_CLASSES': (
        'drf_ujson.renderers.UJSONRenderer',
        # 'rest_framework.renderers.BrowsableAPIRenderer',
    ),
    'DEFAULT_PARSER_CLASSES': (
        'drf_ujson.parsers.UJSONParser',
        'rest_framework.parsers.FormParser',
        'rest_framework.parsers.MultiPartParser'
    ),
    'DEFAULT_PERMISSION_CLASSES': [
        'rest_framework.permissions.IsAuthenticatedOrReadOnly'
    ],
    'DEFAULT_FILTER_BACKENDS': (
        'rest_framework.filters.DjangoFilterBackend',
    )
    ,
    'DEFAULT_PAGINATION_CLASS': 'rest_framework.pagination.CursorPagination',
    'PAGE_SIZE': 10,
    'DEFAULT_VERSIONING_CLASS': 'rest_framework.versioning.NamespaceVersioning',
    'DEFAULT_AUTHENTICATION_CLASSES': (
        'nmodels.authentication.CustomTokenAuthentication',
    ),
    'DATETIME_FORMAT': '%-d %b %Y в %X',
    'DATE_FORMAT': '%-d %b %Y',
    'TIME_FORMAT': '%X',
}

INDEXES = {
    'path': os.path.join(BASE_DIR, '_index'),  # also do `mkdir _index`.
    'sphinx_path': BASE_DIR
}

if USE_CACHE:

    INSTALLED_APPS += ('cacheops',)

    CACHE_HOST = os.environ.get('CACHE_HOST', 'localhost')
    CACHE_PORT = os.environ.get('CACHE_PORT', '6379')

    CACHES = {
        'default': {
            'BACKEND': 'redis_cache.RedisCache',
            'LOCATION': ':'.join([CACHE_HOST, CACHE_PORT]),
        },
    }

    CACHEOPS_REDIS = {
        'host': CACHE_HOST,
        'port': CACHE_PORT,
        'socket_timeout': 3,
    }

    CACHEOPS = {
        '*.*': {'ops': 'get', 'timeout': 60*60},
    }


if USE_LOGGING:

    LOGGING = {
        'version': 1,
        'disable_existing_loggers': False,
        'formatters': {
            'verbose': {
                'format': '%(levelname)s %(asctime)s %(module)s %(process)d %(thread)d %(message)s'
            },
            'simple': {
                'format': '%(levelname)s %(message)s'
            },
        },
        'handlers': {
            'console': {
                'level': 'DEBUG',
                'class': 'logging.StreamHandler',
                'formatter': 'verbose'
            }
        },
        'loggers': {
            'django.db.backends': {
                'handlers': ['console'],
                'level': 'DEBUG',
            },
        }
    }

print('***Run pingvin.online backend is debug mode:', DEBUG, ', domain:' + FRONT_DOMAIN, '***')